<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miruna Agopian</title>
    <link rel="icon" href="./assets/img/logo.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="social-media">
          <li>
            <a href="#" aria-label="Github profile"
              ><img
                class="soc-media-icons"
                src="./assets/img/social_media_github.png"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#" aria-label="LinkedIn profile"
              ><img
                class="soc-media-icons"
                src="./assets/img/social_media_linkedin.png"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#" aria-label="Send e-mail"
              ><img src="./assets/img/social_media_email.png" alt=""
            /></a>
          </li>
        </ul>
        <a href="#" class="logo">
          <img
            class="logo-img"
            src="./assets/img/logo.png"
            alt="Miruna Agopian logo"
          />
          <span class="logo-txt-white">Agopian</span>
        </a>
        <ul class="lang-nav">
          <li>
            <button aria-label="Change language">
              <img
                class="lang-btn"
                src="./assets/img/lang_en_white.png"
                alt=""
              />
            </button>
          </li>
          <li>
            <button aria-label="Open menu">
              <img
                class="burger-btn"
                src="./assets/img/burger_menu_white.png"
                alt=""
              />
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section section--blue">
        <div class="section-content">
          <div class="hero-container-left">
            <div class="txt-hero">
              <span>Hello there! I'm</span>
              <h1>Miruna Agopian</h1>
              <span>Frontend Developer</span>
            </div>

            <button class="get-in-touch">Get in Touch</button>
            <img
              class="scroll-down-img"
              src="./assets/img/scroll_down_hero_btn.png"
              alt="scroll down image"
            />
          </div>
          <div class="hero-container-center">
            <!-- i need to edit the image an place the orange wheel behind it
            /> -->
            <img
              class="autor-img"
              src="./assets/img/autor_placeholder1.png"
              alt="Image with Miruna Agopian, frontend dveloper"
            />
          </div>
          <div class="hero-container-right">
            <ul class="side-dots">
              <li>
                <img
                  src="./assets/img/diamond_nav_btn_orange.png"
                  alt="navigation dots"
                />
              </li>
              <li>
                <img src="./assets/img/white_dot.png" alt="navigation dots" />
              </li>
              <li>
                <img src="./assets/img/white_dot.png" alt="navigation dots" />
              </li>
              <li>
                <img src="./assets/img/white_dot.png" alt="navigation dots" />
              </li>
              <li>
                <img src="./assets/img/white_dot.png" alt="navigation dots" />
              </li>
              <li>
                <img src="./assets/img/white_dot.png" alt="navigation dots" />
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section--light">About me</section>
      <section class="section section--dark">Skills</section>
      <section class="section section--light">Portfolio</section>
      <section class="section section--blue">References</section>
      <section class="section section--dark">Contact+footer</section>
    </main>
  </body>
</html>
